# generateJarFromData_usage

./: .gitignore  README.md  build.gradle  gradle.properties.sample
gradle/wrapper/: gradle-wrapper.properties
resources/: itemHierarchy.json
src/example/: Example.java
test/example/: ExampleTest.java
