apply plugin: 'java'
apply plugin: 'idea'

description = "Example usage of jar containing hierarchies"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs += 'src'
            srcDirs += 'resources'
        }
    }

    test {
        java {
            srcDirs += 'test'
            srcDirs += 'resources'
        }
    }
}

dependencies {
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile files('lib/publicHierarchyGenerator-dev.jar')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}